# eBayAutomation

eBayAutomation/: pom.xml
eBayAutomation/src/main/java/pages/action/: SearchAddBikeActions.java  validateErrMsgActions.java
eBayAutomation/src/main/java/pages/locators/: SearchAddToCartPageLocators.java  validateErrMsgLocators.java
eBayAutomation/src/main/java/utilities/: SeleniumDriver.java
eBayAutomation/src/test/java/StepDefinitions/: AfterActions.java  BeforeActions.java  eBayStepDef.java
eBayAutomation/src/test/java/runners/: RunnerCuke.java
eBayAutomation/src/test/resources/features/: ValidateErrMsg.feature  searchAndAddBike.feature
eBayAutomation/src/test/resources/runner/: testng.xml
